<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head id="Head1" runat="server">

      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link rel="shortcut icon" href="img/icon.ico"/>
  
     
      <!--menu-->
      <link href="css/menu/css/demo.css" rel="stylesheet">
      <link href="css/menu/yamm/yamm.css" rel="stylesheet">
      <!--fin menu-->

      <link rel="stylesheet" href="css/checkbox.css" type="text/css" media="screen" charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
      <link rel="stylesheet" type="text/css" href="css/messi.css" />
      <link rel="Stylesheet" type="text/css" href="css/basics.css" />   
      
      <link rel="Stylesheet" type="text/css" href="css/newstyle.css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <!-- menu-->
      <script src="css/menu/components/jquery/dist/jquery.js"></script>
      <script src="css/menu/components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- fin menu-->

      <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>  
       
      <script src="js/bootstrap.min.js" type="text/javascript"></script>    
      <script src="js/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>  
      <script type="text/javascript" src="js/Radios.js"></script>

      <%--<script href="js/bootstrap.min.cache" type="text/javascript"></script>--%>
      <script type="text/javascript" src="js/jquery.datetimepicker.js"></script>
      <script type="text/javascript" src="js/messi.js"></script>
      <script type="text/javascript" src="js/jquery.blockUI.js"></script>
      <script type="text/javascript" src="scripts/permisos.js"></script>  

      <!--para la busqueda en los combos-->
      <script src="scripts/MasterPage.js" type="text/javascript"></script> 
      
      
      <!--LIBRERIAS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
         <!-- TOGGLE -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


      <asp:ContentPlaceHolder id="head" runat="server">
      </asp:ContentPlaceHolder>


   </head>
   <body>

      <form id="form" runat="server">
         <input type="hidden" value="false" name="_parametro" id="_parametro" />
         <div id="topEmpleados">
            <div id="logo-comun">
                <img src="img/LOGO-ITSONUNIVERSIDAD.png">
            </div>

                <p id="titleSystem_header">Sistema de Apartados</p>
                <p id="subtitle_header">DEPARTAMENTO DE LABORATORIOS Y RECURSOS AUDIOVISUALES</p>
            
            <div class="loginUser">
                <asp:Label ID="lblusuarioSistema" runat="server" Text="" class="userActive"> </asp:Label> 
                <asp:LinkButton ID="lnkcerrar" runat="server" class="logOut" onclick="lnkcerrar_Click">  Cerrar sesión</asp:LinkButton>
            
            </div>
         </div>

          <!-- USER ACTIVE -->


<!-- MENU -->


         <div class="navbar navbar-inverse bg-primary">
            
            <div class="container-fluid">
             
                     
               <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a href="principal.aspx" class="navbar-brand menu-pal"> Inicio</a> <asp:Literal ID="Literal2" runat="server"></asp:Literal>
               </div>
               <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                       

                     <!-- Classic list -->
                      <asp:Literal ID="Literal3" runat="server"></asp:Literal>
                      <asp:Literal ID="Literal1" runat="server"></asp:Literal>                               
                    

                    </li>
                  </ul>
               </div>
            </div>
         </div>
 <!--Fin del menu-->




         <div class = "container well" >
            <div class="row">
               <h3>
                  <asp:Label ID="lbltituloPantalla" class="TituloPantalla" runat="server" Text=""></asp:Label>
               </h3>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>




<!--container well -->

      </form>




      
<!-- ABOUT US -->


<div class="help">
        <div class="hvr-fade">
            <a>
                <i class="select fa fa-question-circle fa-2x" aria-hidden="true"></i>
            </a>
        </div>

        <div class="hvr-fade">
            <a>
                <i class="select fa fa-envelope-o fa-2x" aria-hidden="true"></i>
            </a>
        </div>
</div>

<footer>
        <div class="footer">
        <div class="text-footer" style="float:left;">
            <p>© DTSI - Departamento de Tecnologías y Servicios Informáticos</p>
        </div>

         <div class="text-footer" style="float:right;">
            <p>Navegadores soportados:
            <img class="imgNav" src="img/chrome.png" />
            <img class="imgNav" src="img/firefox.png"/>
            <img class="imgNav" src="img/safari.png"/>
            <img class="imgNav" src="img/iexplorer.png"/>
         </div>
</footer>

      <script src="JS/chosen.jquery.js" type="text/javascript"></script>
      <script type="text/javascript">
          $(document).ready(function () {


          });

          $(".chzn-select").chosen();
          $(".chzn-select-deselect").chosen({ allow_single_deselect: true });
                      
      </script>
      




</body>
</html>